<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xyZ-nJ-LHe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="kIG-W5-UvU">
            <objects>
                <viewController id="xyZ-nJ-LHe" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLg-z7-8wL"/>
                        <viewControllerLayoutGuide type="bottom" id="bv2-6w-fzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lD5-6h-Psh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="73u-54-uXv" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="rYi-yR-0lH"/>
                        <segue destination="9S0-Vz-YM8" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="exx-Dq-Qvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSF-ww-ONX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1427" y="-1584"/>
        </scene>
        <!--Slide Menu View Controller-->
        <scene sceneID="ti1-rH-wM6">
            <objects>
                <tableViewController id="9S0-Vz-YM8" customClass="slideMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="b2R-Su-6xc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.88879654259999996" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home" rowHeight="81" id="GCP-Ja-cLw">
                                <rect key="frame" x="0.0" y="28" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GCP-Ja-cLw" id="40b-S9-v9e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.88879654255319152" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.99822071339999996" green="0.0" blue="0.010249396020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.88879654255319152" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="73u-54-uXv" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="zOz-zG-UVp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="List of Exercises" rowHeight="81" id="F92-8E-A0e">
                                <rect key="frame" x="0.0" y="109" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F92-8E-A0e" id="dIF-Qu-Nu2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.88879654259999996" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.99822071339999996" green="0.0" blue="0.010249396020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.88879654259999996" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="teR-TG-ut8" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Kzt-aT-9km"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Saved Routines" rowHeight="81" id="VJ6-JO-Nw1">
                                <rect key="frame" x="0.0" y="190" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJ6-JO-Nw1" id="jpb-8T-A5H">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.88879654259999996" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.99822071339999996" green="0.0" blue="0.010249396020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.88879654259999996" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contacts" rowHeight="81" id="juW-8a-DD4">
                                <rect key="frame" x="0.0" y="271" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="juW-8a-DD4" id="gKk-kO-peH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.88879654259999996" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.99822071339999996" green="0.0" blue="0.010249396020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.88879654259999996" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="34k-36-ztB" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="MbB-LD-hhe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9S0-Vz-YM8" id="8r8-lx-CCJ"/>
                            <outlet property="delegate" destination="9S0-Vz-YM8" id="iwb-WZ-HuK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxE-0Q-mNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-1817"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="PlZ-ks-M5Z">
            <objects>
                <navigationController id="34k-36-ztB" customClass="NavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AiX-qS-TAG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RIv-WM-aGL" kind="relationship" relationship="rootViewController" id="sye-lL-bpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNA-Kf-w4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-2500"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="TRw-pb-pkE">
            <objects>
                <viewController id="RIv-WM-aGL" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udC-1j-kWA"/>
                        <viewControllerLayoutGuide type="bottom" id="ts9-yB-BzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UI6-uN-iVu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4po-FA-hTI">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkD-Tm-sSK">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chasingFit.png" translatesAutoresizingMaskIntoConstraints="NO" id="f8H-6d-OMe">
                                        <rect key="frame" x="225" y="35" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Oiz-eP-ObW"/>
                                            <constraint firstAttribute="height" constant="150" id="eUk-aj-bOY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chasingfit@gmail.com  www.chasingfit.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO4-ga-sp5">
                                        <rect key="frame" x="92" y="214" width="416" height="205"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="205" id="HGm-e2-jg2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.068860438481675446" green="0.068860438481675446" blue="0.068860438481675446" alpha="0.92439605496453903" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NO4-ga-sp5" firstAttribute="leading" secondItem="MkD-Tm-sSK" secondAttribute="leading" constant="92" id="6SK-he-vCq"/>
                                    <constraint firstItem="NO4-ga-sp5" firstAttribute="centerX" secondItem="f8H-6d-OMe" secondAttribute="centerX" id="lPv-6F-cCu"/>
                                    <constraint firstItem="NO4-ga-sp5" firstAttribute="centerX" secondItem="MkD-Tm-sSK" secondAttribute="centerX" id="uFL-KJ-zFu"/>
                                    <constraint firstItem="NO4-ga-sp5" firstAttribute="top" secondItem="f8H-6d-OMe" secondAttribute="bottom" constant="29" id="wp0-FS-SnK"/>
                                    <constraint firstItem="f8H-6d-OMe" firstAttribute="top" secondItem="MkD-Tm-sSK" secondAttribute="top" constant="35" id="yJe-zk-shz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4po-FA-hTI" firstAttribute="bottom" secondItem="ts9-yB-BzE" secondAttribute="top" id="845-gb-X2O"/>
                            <constraint firstItem="MkD-Tm-sSK" firstAttribute="trailing" secondItem="4po-FA-hTI" secondAttribute="trailing" id="9Wz-hl-qPR"/>
                            <constraint firstItem="MkD-Tm-sSK" firstAttribute="leading" secondItem="4po-FA-hTI" secondAttribute="leading" id="Kfq-7t-AuA"/>
                            <constraint firstItem="MkD-Tm-sSK" firstAttribute="bottom" secondItem="ts9-yB-BzE" secondAttribute="top" id="Q4Z-c0-T90"/>
                            <constraint firstAttribute="trailing" secondItem="4po-FA-hTI" secondAttribute="trailing" id="eJg-tm-L90"/>
                            <constraint firstItem="4po-FA-hTI" firstAttribute="top" secondItem="udC-1j-kWA" secondAttribute="bottom" id="gHt-zU-rF2"/>
                            <constraint firstItem="MkD-Tm-sSK" firstAttribute="top" secondItem="4po-FA-hTI" secondAttribute="top" id="kVP-y7-p8o"/>
                            <constraint firstItem="4po-FA-hTI" firstAttribute="leading" secondItem="UI6-uN-iVu" secondAttribute="leading" id="oL3-PU-DJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="5RI-EH-1kM">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="IOd-5l-Vq3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sideBarButton" destination="IOd-5l-Vq3" id="Dvr-IE-fWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFB-XH-SOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-2493"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="xlb-e9-yLa">
            <objects>
                <navigationController id="teR-TG-ut8" customClass="NavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qjo-2l-Esb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xie-0g-8WB" kind="relationship" relationship="rootViewController" id="W8p-mP-EWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIM-Zx-II2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="-2376"/>
        </scene>
        <!--List Of Exercises-->
        <scene sceneID="cMf-VS-u8F">
            <objects>
                <viewController id="Xie-0g-8WB" customClass="MenuListOfExercises" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBE-SO-V2c"/>
                        <viewControllerLayoutGuide type="bottom" id="ghI-6z-TuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rz3-VZ-wss">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sxF-Tm-DH8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="67" id="IZp-0x-Uym">
                                        <rect key="frame" x="0.0" y="92" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZp-0x-Uym" id="gWF-Kg-47N">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sxF-Tm-DH8" firstAttribute="leading" secondItem="Rz3-VZ-wss" secondAttribute="leading" id="1mr-mC-fmn"/>
                            <constraint firstItem="sxF-Tm-DH8" firstAttribute="top" secondItem="Rz3-VZ-wss" secondAttribute="top" id="YuK-Eu-eBm"/>
                            <constraint firstItem="sxF-Tm-DH8" firstAttribute="bottom" secondItem="ghI-6z-TuJ" secondAttribute="top" id="mxu-v6-JQ7"/>
                            <constraint firstAttribute="trailing" secondItem="sxF-Tm-DH8" secondAttribute="trailing" id="vfT-TA-icv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List Of Exercises" id="Pqe-bu-qXw">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="4PF-LZ-izr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="listOfExerciseTable" destination="sxF-Tm-DH8" id="ha7-EC-cxY"/>
                        <outlet property="sideBarButton" destination="4PF-LZ-izr" id="0ac-vn-lEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqo-io-rKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="-2590"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="a02-DH-yly">
            <objects>
                <navigationController id="73u-54-uXv" customClass="NavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B0H-LA-Oxb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QPq-hR-j3b" kind="relationship" relationship="rootViewController" id="r6S-Zv-rH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFR-MP-OIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="-620"/>
        </scene>
        <!--Build Workout View Controller-->
        <scene sceneID="fAb-MX-cUL">
            <objects>
                <viewController storyboardIdentifier="buildWorkoutVC" id="kU0-FD-xF3" customClass="buildWorkoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOB-Ur-X2b"/>
                        <viewControllerLayoutGuide type="bottom" id="lCK-s6-DiN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzm-ZS-AsJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="88p-Hb-xcB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljB-qS-BeA">
                                <rect key="frame" x="0.0" y="522" width="600" height="78"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="l3V-yp-YKw"/>
                                </constraints>
                                <state key="normal" title="NEXT &gt;">
                                    <color key="titleColor" red="1" green="0.041046944600000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveToTimerSelection:" destination="kU0-FD-xF3" eventType="touchUpInside" id="zZo-NH-5eO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zh6-jZ-h2n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="73" id="j2z-Kh-jbO">
                                        <rect key="frame" x="0.0" y="28" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j2z-Kh-jbO" id="yFX-os-zZC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zh6-jZ-h2n" firstAttribute="top" secondItem="88p-Hb-xcB" secondAttribute="top" id="24Y-qp-g5U"/>
                            <constraint firstItem="ljB-qS-BeA" firstAttribute="trailing" secondItem="zh6-jZ-h2n" secondAttribute="trailing" id="JID-9a-X3O"/>
                            <constraint firstItem="ljB-qS-BeA" firstAttribute="bottom" secondItem="lCK-s6-DiN" secondAttribute="top" id="QLz-mf-abk"/>
                            <constraint firstAttribute="trailing" secondItem="zh6-jZ-h2n" secondAttribute="trailing" id="Ybo-UK-26a"/>
                            <constraint firstItem="ljB-qS-BeA" firstAttribute="top" secondItem="zh6-jZ-h2n" secondAttribute="bottom" constant="5" id="anU-RQ-hAZ"/>
                            <constraint firstItem="88p-Hb-xcB" firstAttribute="top" secondItem="nzm-ZS-AsJ" secondAttribute="top" id="nJh-zp-Wm7"/>
                            <constraint firstItem="ljB-qS-BeA" firstAttribute="trailing" secondItem="88p-Hb-xcB" secondAttribute="trailing" id="nwL-nX-CxE"/>
                            <constraint firstItem="ljB-qS-BeA" firstAttribute="leading" secondItem="88p-Hb-xcB" secondAttribute="leading" id="pJ6-C7-sRs"/>
                            <constraint firstItem="ljB-qS-BeA" firstAttribute="leading" secondItem="zh6-jZ-h2n" secondAttribute="leading" id="qtH-qR-BqU"/>
                            <constraint firstItem="88p-Hb-xcB" firstAttribute="bottom" secondItem="lCK-s6-DiN" secondAttribute="top" id="vRN-W4-69P"/>
                            <constraint firstItem="zh6-jZ-h2n" firstAttribute="leading" secondItem="nzm-ZS-AsJ" secondAttribute="leading" id="zDZ-nD-mTj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choosingTableView" destination="zh6-jZ-h2n" id="rUz-M2-dWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jm6-Na-Xyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-1367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0oO-hv-uqV">
            <objects>
                <viewController id="QPq-hR-j3b" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6e-A9-aTb"/>
                        <viewControllerLayoutGuide type="bottom" id="n5K-fM-rwY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZl-Y0-mAU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8ku-ng-mcF">
                                <rect key="frame" x="0.0" y="-2" width="600" height="602"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mF7-pY-5XK">
                                <rect key="frame" x="0.0" y="501" width="600" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="j6W-py-yEo"/>
                                </constraints>
                                <state key="normal" title="EXERCISES">
                                    <color key="titleColor" red="1" green="0.041046944600000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveToExercisesDemo:" destination="QPq-hR-j3b" eventType="touchUpInside" id="nNJ-ku-PrS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cU-Oc-anx">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="QSG-Em-gtM"/>
                                </constraints>
                                <state key="normal" title="BUILD YOUR WORKOUT">
                                    <color key="titleColor" red="1" green="0.041046944600000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveToBuildWorkout:" destination="QPq-hR-j3b" eventType="touchUpInside" id="cjt-AM-F3X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3j-vs-INB">
                                <rect key="frame" x="0.0" y="66" width="600" height="377"/>
                                <color key="backgroundColor" white="1" alpha="0.71933178191489366" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftD-TG-rQD">
                                <rect key="frame" x="0.0" y="443" width="600" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79213763297872342" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="XuE-ne-fPh"/>
                                </constraints>
                                <state key="normal" title="Purchase FULL ACCESS">
                                    <color key="titleColor" red="1" green="0.024481733870000001" blue="0.033707095579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapPurchase:" destination="QPq-hR-j3b" eventType="touchUpInside" id="fOm-hV-1TK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mF7-pY-5XK" firstAttribute="trailing" secondItem="7cU-Oc-anx" secondAttribute="trailing" id="8gD-EI-vEr"/>
                            <constraint firstItem="mF7-pY-5XK" firstAttribute="trailing" secondItem="8ku-ng-mcF" secondAttribute="trailing" id="A1N-FM-KM7"/>
                            <constraint firstItem="ftD-TG-rQD" firstAttribute="trailing" secondItem="mF7-pY-5XK" secondAttribute="trailing" id="BmV-Zh-wbl"/>
                            <constraint firstItem="W3j-vs-INB" firstAttribute="top" secondItem="o6e-A9-aTb" secondAttribute="bottom" constant="2" id="GBa-6L-FhY"/>
                            <constraint firstItem="8ku-ng-mcF" firstAttribute="bottom" secondItem="n5K-fM-rwY" secondAttribute="top" id="HOZ-En-u9j"/>
                            <constraint firstItem="7cU-Oc-anx" firstAttribute="bottom" secondItem="n5K-fM-rwY" secondAttribute="top" id="Qqk-TW-Idq"/>
                            <constraint firstItem="ftD-TG-rQD" firstAttribute="top" secondItem="W3j-vs-INB" secondAttribute="bottom" id="R3g-8l-Fai"/>
                            <constraint firstItem="8ku-ng-mcF" firstAttribute="leading" secondItem="mF7-pY-5XK" secondAttribute="leading" id="YTi-ph-RDk"/>
                            <constraint firstAttribute="trailing" secondItem="W3j-vs-INB" secondAttribute="trailing" id="Z63-I2-Zk2"/>
                            <constraint firstItem="mF7-pY-5XK" firstAttribute="top" secondItem="ftD-TG-rQD" secondAttribute="bottom" id="aTp-Wa-uxv"/>
                            <constraint firstItem="8ku-ng-mcF" firstAttribute="top" secondItem="xZl-Y0-mAU" secondAttribute="topMargin" constant="-2" id="apu-tK-HDC"/>
                            <constraint firstItem="ftD-TG-rQD" firstAttribute="leading" secondItem="mF7-pY-5XK" secondAttribute="leading" id="da7-gH-ZlX"/>
                            <constraint firstItem="mF7-pY-5XK" firstAttribute="leading" secondItem="W3j-vs-INB" secondAttribute="leading" id="mQd-Ua-hfG"/>
                            <constraint firstItem="mF7-pY-5XK" firstAttribute="leading" secondItem="xZl-Y0-mAU" secondAttribute="leading" id="pjm-Bd-Z8K"/>
                            <constraint firstItem="mF7-pY-5XK" firstAttribute="trailing" secondItem="W3j-vs-INB" secondAttribute="trailing" id="sSI-5b-VjO"/>
                            <constraint firstItem="n5K-fM-rwY" firstAttribute="top" secondItem="mF7-pY-5XK" secondAttribute="bottom" constant="48" id="vsX-Gs-klh"/>
                            <constraint firstItem="mF7-pY-5XK" firstAttribute="leading" secondItem="7cU-Oc-anx" secondAttribute="leading" id="wiI-03-eUm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qUX-Vq-w6h">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="q9a-se-TQe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="purchaseButton" destination="ftD-TG-rQD" id="rVh-Jg-oiQ"/>
                        <outlet property="sideBarButton" destination="q9a-se-TQe" id="lm4-bE-nif"/>
                        <outlet property="videoView" destination="W3j-vs-INB" id="Zdb-KF-Q3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyY-qy-jgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-705"/>
        </scene>
        <!--Select Timer Controller-->
        <scene sceneID="pOH-Zl-Yit">
            <objects>
                <viewController storyboardIdentifier="SelectTimerController" id="bp5-qf-uE6" customClass="SelectTimerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IE5-Op-bhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="haQ-1i-WCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNB-xf-4Mf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Pwx-ve-cI3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDm-Bb-wvB">
                                <rect key="frame" x="0.0" y="523" width="600" height="78"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="juW-HT-sub"/>
                                </constraints>
                                <state key="normal" title="NEXT &gt;">
                                    <color key="titleColor" red="1" green="0.041046944600000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveToTimerSelection:" destination="kU0-FD-xF3" eventType="touchUpInside" id="exd-Yy-Dnd"/>
                                    <action selector="tapMoveToMultiVideoVC:" destination="bp5-qf-uE6" eventType="touchUpInside" id="2cC-1x-l6J"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b7L-1h-Hn8">
                                <rect key="frame" x="44" y="487" width="513" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="4 SETS"/>
                                    <segment title="5 SETS"/>
                                    <segment title="6 SETS"/>
                                </segments>
                                <color key="tintColor" red="0.99822071339999996" green="0.0" blue="0.010249396020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="setSegmentValueChanged:" destination="bp5-qf-uE6" eventType="valueChanged" id="kKx-8y-lBw"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LJY-wT-ick">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="470"/>
                                <color key="backgroundColor" red="0.12782231675392675" green="0.12782231675392675" blue="0.12782231675392675" alpha="0.92439605499999999" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.068860438479999994" green="0.068860438479999994" blue="0.068860438479999994" alpha="0.92439605499999999" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="68" id="Fd9-8Q-yYG">
                                        <rect key="frame" x="0.0" y="28" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fd9-8Q-yYG" id="658-ry-i81">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.078963514397905721" green="0.078963514397905721" blue="0.078963514397905721" alpha="0.92439605499999999" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.078963514397905721" green="0.078963514397905721" blue="0.078963514397905721" alpha="0.92439605499999999" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RDm-Bb-wvB" firstAttribute="top" secondItem="b7L-1h-Hn8" secondAttribute="bottom" constant="8" symbolic="YES" id="09n-9v-HY4"/>
                            <constraint firstItem="LJY-wT-ick" firstAttribute="trailing" secondItem="Pwx-ve-cI3" secondAttribute="trailing" id="16A-xH-Gen"/>
                            <constraint firstItem="b7L-1h-Hn8" firstAttribute="leading" secondItem="wNB-xf-4Mf" secondAttribute="leadingMargin" constant="24" id="356-6C-TWN"/>
                            <constraint firstAttribute="trailing" secondItem="Pwx-ve-cI3" secondAttribute="trailing" id="51r-gM-jWp"/>
                            <constraint firstItem="Pwx-ve-cI3" firstAttribute="top" secondItem="wNB-xf-4Mf" secondAttribute="top" id="8TG-bR-0Q4"/>
                            <constraint firstItem="b7L-1h-Hn8" firstAttribute="top" secondItem="LJY-wT-ick" secondAttribute="bottom" constant="17" id="HAP-AF-fUh"/>
                            <constraint firstItem="b7L-1h-Hn8" firstAttribute="centerX" secondItem="RDm-Bb-wvB" secondAttribute="centerX" id="HuB-8V-EXy"/>
                            <constraint firstItem="LJY-wT-ick" firstAttribute="leading" secondItem="RDm-Bb-wvB" secondAttribute="leading" id="Ivd-xj-kgV"/>
                            <constraint firstItem="LJY-wT-ick" firstAttribute="top" secondItem="Pwx-ve-cI3" secondAttribute="top" id="IxE-9L-g8S"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RDm-Bb-wvB" secondAttribute="bottom" constant="-1" id="P9N-ET-PYJ"/>
                            <constraint firstItem="Pwx-ve-cI3" firstAttribute="bottom" secondItem="haQ-1i-WCi" secondAttribute="top" id="V9U-ah-G4N"/>
                            <constraint firstItem="LJY-wT-ick" firstAttribute="leading" secondItem="wNB-xf-4Mf" secondAttribute="leading" id="f3L-OM-e10"/>
                            <constraint firstItem="RDm-Bb-wvB" firstAttribute="trailing" secondItem="Pwx-ve-cI3" secondAttribute="trailing" id="ga9-Fa-T6A"/>
                            <constraint firstItem="LJY-wT-ick" firstAttribute="leading" secondItem="Pwx-ve-cI3" secondAttribute="leading" id="ssI-Ku-jHM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numSetSegments" destination="b7L-1h-Hn8" id="bff-vl-Ma9"/>
                        <outlet property="timeSelectionTable" destination="LJY-wT-ick" id="L9O-QX-zXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwo-9s-uoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-1241"/>
        </scene>
        <!--Multi Video View Controller-->
        <scene sceneID="Ie6-ld-6oV">
            <objects>
                <viewController storyboardIdentifier="MultiVideoViewController" id="FZx-Vt-eRd" customClass="MultiVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9w-KZ-gHR"/>
                        <viewControllerLayoutGuide type="bottom" id="fY4-ku-vca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k3k-uD-BWC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Q7b-bL-c4v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3s-9k-m8U">
                                <rect key="frame" x="0.0" y="139" width="600" height="395"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12y-Tx-ytg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="thm-ah-ZKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.024481733870000001" blue="0.033707095579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnb-Wd-2IC">
                                <rect key="frame" x="0.0" y="52" width="420" height="86"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Nzh-c4-PBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99822071335078533" green="0.0" blue="0.010249396020484263" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jng-cM-Eyo">
                                <rect key="frame" x="420" y="52" width="180" height="86"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.88879654255319152" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="t0u-zS-hLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bk-dy-QMG">
                                <rect key="frame" x="0.0" y="-1" width="600" height="139"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.99822071339999996" green="0.0" blue="0.010249396020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapStartTimer:" destination="FZx-Vt-eRd" eventType="touchUpInside" id="3XK-4O-TH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqV-yt-vFT">
                                <rect key="frame" x="0.0" y="534" width="600" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.72398603723404253" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SAVE THIS EXERCISE">
                                    <color key="titleColor" red="1" green="0.024481733870000001" blue="0.033707095579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q7b-bL-c4v" firstAttribute="top" secondItem="k3k-uD-BWC" secondAttribute="top" id="0eR-z6-wtL"/>
                            <constraint firstItem="j3s-9k-m8U" firstAttribute="bottom" secondItem="fY4-ku-vca" secondAttribute="top" constant="-66" id="2tX-Gr-VPP"/>
                            <constraint firstAttribute="trailing" secondItem="Q7b-bL-c4v" secondAttribute="trailing" id="9KQ-jV-vcJ"/>
                            <constraint firstItem="jng-cM-Eyo" firstAttribute="bottom" secondItem="Pnb-Wd-2IC" secondAttribute="bottom" id="Cdb-2w-aur"/>
                            <constraint firstItem="Pnb-Wd-2IC" firstAttribute="top" secondItem="12y-Tx-ytg" secondAttribute="bottom" id="DuE-e6-zKl"/>
                            <constraint firstItem="jng-cM-Eyo" firstAttribute="trailing" secondItem="j3s-9k-m8U" secondAttribute="trailing" id="HW2-pI-kko"/>
                            <constraint firstItem="12y-Tx-ytg" firstAttribute="top" secondItem="Q7b-bL-c4v" secondAttribute="top" id="I3T-4c-Nbs"/>
                            <constraint firstItem="Pnb-Wd-2IC" firstAttribute="leading" secondItem="SqV-yt-vFT" secondAttribute="leading" id="IBf-M7-ui5"/>
                            <constraint firstItem="12y-Tx-ytg" firstAttribute="trailing" secondItem="4Bk-dy-QMG" secondAttribute="trailing" id="KEN-QK-mqz"/>
                            <constraint firstItem="4Bk-dy-QMG" firstAttribute="leading" secondItem="Pnb-Wd-2IC" secondAttribute="leading" id="LqD-WN-0cb"/>
                            <constraint firstItem="4Bk-dy-QMG" firstAttribute="top" secondItem="k3k-uD-BWC" secondAttribute="topMargin" constant="-1" id="TBa-Qh-u6M"/>
                            <constraint firstItem="jng-cM-Eyo" firstAttribute="trailing" secondItem="12y-Tx-ytg" secondAttribute="trailing" id="Ug2-J0-y7s"/>
                            <constraint firstItem="Q7b-bL-c4v" firstAttribute="bottom" secondItem="fY4-ku-vca" secondAttribute="top" id="VSB-3U-2bI"/>
                            <constraint firstItem="Q7b-bL-c4v" firstAttribute="leading" secondItem="k3k-uD-BWC" secondAttribute="leading" id="VZu-MM-6Kp"/>
                            <constraint firstItem="jng-cM-Eyo" firstAttribute="trailing" secondItem="Q7b-bL-c4v" secondAttribute="trailing" id="XMp-Zz-nlx"/>
                            <constraint firstItem="Pnb-Wd-2IC" firstAttribute="leading" secondItem="j3s-9k-m8U" secondAttribute="leading" id="cOU-XE-ecY"/>
                            <constraint firstItem="4Bk-dy-QMG" firstAttribute="bottom" secondItem="jng-cM-Eyo" secondAttribute="bottom" id="etj-eJ-lQx"/>
                            <constraint firstItem="jng-cM-Eyo" firstAttribute="trailing" secondItem="SqV-yt-vFT" secondAttribute="trailing" id="fbw-O3-axi"/>
                            <constraint firstItem="j3s-9k-m8U" firstAttribute="top" secondItem="Pnb-Wd-2IC" secondAttribute="bottom" constant="1" id="hIF-tU-vWh"/>
                            <constraint firstItem="Pnb-Wd-2IC" firstAttribute="leading" secondItem="12y-Tx-ytg" secondAttribute="leading" id="itQ-KF-FRL"/>
                            <constraint firstItem="jng-cM-Eyo" firstAttribute="leading" secondItem="Pnb-Wd-2IC" secondAttribute="trailing" id="juH-L5-nSY"/>
                            <constraint firstItem="12y-Tx-ytg" firstAttribute="leading" secondItem="Q7b-bL-c4v" secondAttribute="leading" id="rEp-gd-Cbe"/>
                            <constraint firstItem="Pnb-Wd-2IC" firstAttribute="top" secondItem="jng-cM-Eyo" secondAttribute="top" id="smo-zH-SjT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clockTimer" destination="jng-cM-Eyo" id="ndJ-rg-AQy"/>
                        <outlet property="progressLabel" destination="12y-Tx-ytg" id="JoH-6N-naw"/>
                        <outlet property="saveThisPracticeButton" destination="SqV-yt-vFT" id="i0b-f8-c1E"/>
                        <outlet property="startButton" destination="4Bk-dy-QMG" id="XSg-pG-6xd"/>
                        <outlet property="timerLabel" destination="Pnb-Wd-2IC" id="Xzu-EH-Yn4"/>
                        <outlet property="videoContentsView" destination="j3s-9k-m8U" id="EUz-2B-y92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjm-Dc-aNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-597"/>
        </scene>
        <!--Video View-->
        <scene sceneID="KaQ-JW-Uky">
            <objects>
                <viewController storyboardIdentifier="VideoView" id="Fy3-BM-k6v" customClass="VideoView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hz-Ro-ETE"/>
                        <viewControllerLayoutGuide type="bottom" id="XM3-Ly-3ZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0js-eT-xZP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OOH-lz-oq7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H9-GQ-umT">
                                <rect key="frame" x="0.0" y="245" width="600" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TbM-Sm-Rvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.065577447934640487" blue="0.11891488007769069" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzm-9u-LMl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="237"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubn-M9-Umw">
                                <rect key="frame" x="0.0" y="304" width="600" height="190"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lzm-9u-LMl" firstAttribute="trailing" secondItem="OOH-lz-oq7" secondAttribute="trailing" id="2Hx-F1-HhT"/>
                            <constraint firstItem="OOH-lz-oq7" firstAttribute="top" secondItem="0js-eT-xZP" secondAttribute="top" id="AoD-cv-UKx"/>
                            <constraint firstItem="ubn-M9-Umw" firstAttribute="leading" secondItem="7H9-GQ-umT" secondAttribute="leading" id="BmN-no-0wQ"/>
                            <constraint firstItem="7H9-GQ-umT" firstAttribute="top" secondItem="lzm-9u-LMl" secondAttribute="bottom" constant="8" symbolic="YES" id="E8I-88-2ll"/>
                            <constraint firstItem="lzm-9u-LMl" firstAttribute="leading" secondItem="OOH-lz-oq7" secondAttribute="leading" id="GFd-a7-ClI"/>
                            <constraint firstItem="ubn-M9-Umw" firstAttribute="top" secondItem="lzm-9u-LMl" secondAttribute="bottom" constant="67" id="JQO-ET-te1"/>
                            <constraint firstItem="OOH-lz-oq7" firstAttribute="bottom" secondItem="XM3-Ly-3ZE" secondAttribute="top" id="K8d-nO-qsM"/>
                            <constraint firstItem="ubn-M9-Umw" firstAttribute="trailing" secondItem="7H9-GQ-umT" secondAttribute="trailing" id="KDx-Oj-dmh"/>
                            <constraint firstItem="XM3-Ly-3ZE" firstAttribute="top" secondItem="7H9-GQ-umT" secondAttribute="bottom" constant="295" id="MLk-Bc-w8I"/>
                            <constraint firstItem="lzm-9u-LMl" firstAttribute="trailing" secondItem="7H9-GQ-umT" secondAttribute="trailing" id="NOJ-i1-t19"/>
                            <constraint firstItem="ubn-M9-Umw" firstAttribute="leading" secondItem="0js-eT-xZP" secondAttribute="leading" id="Z0P-ug-dOm"/>
                            <constraint firstItem="XM3-Ly-3ZE" firstAttribute="top" secondItem="ubn-M9-Umw" secondAttribute="bottom" constant="106" id="j2t-gu-oMR"/>
                            <constraint firstAttribute="trailing" secondItem="ubn-M9-Umw" secondAttribute="trailing" id="rl3-EG-nnT"/>
                            <constraint firstItem="lzm-9u-LMl" firstAttribute="leading" secondItem="7H9-GQ-umT" secondAttribute="leading" id="tZ6-Cx-mQr"/>
                            <constraint firstItem="lzm-9u-LMl" firstAttribute="top" secondItem="OOH-lz-oq7" secondAttribute="top" id="v8C-Wl-ijS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionLabel" destination="ubn-M9-Umw" id="KlI-CM-kTK"/>
                        <outlet property="titleLabel" destination="7H9-GQ-umT" id="4vg-RT-SDB"/>
                        <outlet property="videoView" destination="lzm-9u-LMl" id="fyh-et-BnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0W-jF-A4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="19"/>
        </scene>
        <!--List Of Exercises-->
        <scene sceneID="iYe-yn-WVC">
            <objects>
                <viewController storyboardIdentifier="listOfExercises" id="yEt-L7-clB" customClass="ListOfExercises" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dp5-u6-Aai"/>
                        <viewControllerLayoutGuide type="bottom" id="o08-me-GAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wh6-h5-QeJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ny9-9x-aNe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0fC-H4-2DE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.88879654259999996" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="Ry0-s0-V9F" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ry0-s0-V9F" id="P6f-MY-TAU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fC-H4-2DE" firstAttribute="leading" secondItem="ny9-9x-aNe" secondAttribute="leading" id="3Uo-va-SQo"/>
                            <constraint firstItem="ny9-9x-aNe" firstAttribute="bottom" secondItem="o08-me-GAV" secondAttribute="top" id="8gg-bu-fkL"/>
                            <constraint firstItem="0fC-H4-2DE" firstAttribute="trailing" secondItem="ny9-9x-aNe" secondAttribute="trailing" id="D3S-uf-LHK"/>
                            <constraint firstItem="0fC-H4-2DE" firstAttribute="leading" secondItem="Wh6-h5-QeJ" secondAttribute="leading" id="J8Z-mz-Sqx"/>
                            <constraint firstItem="ny9-9x-aNe" firstAttribute="top" secondItem="Wh6-h5-QeJ" secondAttribute="top" id="Pnd-ME-IbQ"/>
                            <constraint firstItem="0fC-H4-2DE" firstAttribute="bottom" secondItem="o08-me-GAV" secondAttribute="top" id="ZjP-St-CAH"/>
                            <constraint firstItem="0fC-H4-2DE" firstAttribute="top" secondItem="ny9-9x-aNe" secondAttribute="top" id="lHD-Iv-VNS"/>
                            <constraint firstAttribute="trailing" secondItem="ny9-9x-aNe" secondAttribute="trailing" id="zdJ-5e-NJx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listExcersiseTable" destination="0fC-H4-2DE" id="kYw-iV-iyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiu-eo-pIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="19"/>
        </scene>
        <!--List Of Practices-->
        <scene sceneID="9ee-JY-Zka">
            <objects>
                <viewController storyboardIdentifier="ListOfPractices" id="ySm-O8-dkZ" customClass="ListOfPractices" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6g2-6S-lIi"/>
                        <viewControllerLayoutGuide type="bottom" id="Ogs-pF-c4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81b-id-OhM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="t8l-pd-Tg4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujv-KY-Kxs">
                                <rect key="frame" x="0.0" y="537" width="600" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="V4V-NA-Q1i"/>
                                </constraints>
                                <state key="normal" title="BUILD YOUR WORKOUT">
                                    <color key="titleColor" red="1" green="0.041046944600000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveToBuildWorkout:" destination="ySm-O8-dkZ" eventType="touchUpInside" id="ypN-7x-Mzl"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KRO-3m-Zvn">
                                <rect key="frame" x="0.0" y="202" width="600" height="334"/>
                                <color key="backgroundColor" red="0.14070680628272247" green="0.14070680628272247" blue="0.14070680628272247" alpha="0.55607269503546097" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m61-iN-IkN">
                                    <size key="itemSize" width="163" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="collectionCell" reuseIdentifier="collectionCell" id="u95-gY-oDX" customClass="collectionCell">
                                        <rect key="frame" x="0.0" y="10" width="163" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0jP-eq-LcJ">
                                                    <rect key="frame" x="0.0" y="47" width="163" height="106"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdY-bh-EcR">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="k83-bh-4bK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kih-f0-m7P">
                                                    <rect key="frame" x="0.0" y="47" width="163" height="106"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0jP-eq-LcJ" secondAttribute="trailing" id="A0t-2J-Ewe"/>
                                            <constraint firstItem="fdY-bh-EcR" firstAttribute="trailing" secondItem="0jP-eq-LcJ" secondAttribute="trailing" id="Adx-65-wPL"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="0jP-eq-LcJ" secondAttribute="bottom" constant="-8" id="B82-3l-lqE"/>
                                            <constraint firstItem="0jP-eq-LcJ" firstAttribute="leading" secondItem="u95-gY-oDX" secondAttribute="leading" id="CEe-bn-K0c"/>
                                            <constraint firstItem="0jP-eq-LcJ" firstAttribute="top" secondItem="u95-gY-oDX" secondAttribute="topMargin" constant="39" id="DA8-nT-vW2"/>
                                            <constraint firstItem="fdY-bh-EcR" firstAttribute="top" secondItem="u95-gY-oDX" secondAttribute="top" id="ikZ-vh-bY0"/>
                                            <constraint firstItem="fdY-bh-EcR" firstAttribute="leading" secondItem="0jP-eq-LcJ" secondAttribute="leading" id="lMW-ja-UJS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hiddenView" destination="kih-f0-m7P" id="Pfy-Dc-vco"/>
                                            <outlet property="image" destination="0jP-eq-LcJ" id="Dii-Fb-cOr"/>
                                            <outlet property="label" destination="fdY-bh-EcR" id="KGQ-8N-l2l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ujv-KY-Kxs" firstAttribute="top" secondItem="KRO-3m-Zvn" secondAttribute="bottom" constant="1" id="6zp-4I-08i"/>
                            <constraint firstItem="Ujv-KY-Kxs" firstAttribute="trailing" secondItem="KRO-3m-Zvn" secondAttribute="trailing" id="7WN-Hy-NDd"/>
                            <constraint firstItem="t8l-pd-Tg4" firstAttribute="bottom" secondItem="Ogs-pF-c4t" secondAttribute="top" id="Flt-GD-Jwr"/>
                            <constraint firstItem="Ujv-KY-Kxs" firstAttribute="bottom" secondItem="Ogs-pF-c4t" secondAttribute="top" id="Icn-WH-5Or"/>
                            <constraint firstItem="Ujv-KY-Kxs" firstAttribute="leading" secondItem="t8l-pd-Tg4" secondAttribute="leading" id="Jn2-vu-SRL"/>
                            <constraint firstItem="t8l-pd-Tg4" firstAttribute="top" secondItem="81b-id-OhM" secondAttribute="top" id="LOf-ry-1rt"/>
                            <constraint firstAttribute="trailing" secondItem="t8l-pd-Tg4" secondAttribute="trailing" id="Opp-UK-cYd"/>
                            <constraint firstItem="KRO-3m-Zvn" firstAttribute="top" secondItem="6g2-6S-lIi" secondAttribute="bottom" constant="182" id="dYi-Ad-vtL"/>
                            <constraint firstItem="Ujv-KY-Kxs" firstAttribute="leading" secondItem="KRO-3m-Zvn" secondAttribute="leading" id="g6h-He-dxA"/>
                            <constraint firstItem="Ujv-KY-Kxs" firstAttribute="trailing" secondItem="t8l-pd-Tg4" secondAttribute="trailing" id="rmn-fR-xLl"/>
                            <constraint firstItem="Ujv-KY-Kxs" firstAttribute="leading" secondItem="81b-id-OhM" secondAttribute="leading" id="zBp-IV-K5Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCollection" destination="KRO-3m-Zvn" id="cNs-Qo-lxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAP-nm-qao" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="3XR-kZ-LbU">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="dop-tK-XYN">
                            <barButtonItem key="leftBarButtonItem" title="Menu" id="FeM-ym-xIM"/>
                        </navigationItem>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="380" y="-31"/>
        </scene>
    </scenes>
    <resources>
        <image name="chasingFit.png" width="354" height="360"/>
        <image name="slider3.jpg" width="1920" height="1318"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rYi-yR-0lH"/>
    </inferredMetricsTieBreakers>
</document>
